+------------------------------------------------------------------------------+

		+-------+			////////////////////////
 +----+		| Ardu-	|< ____________		//HEARING///THE//SELF://	
 | PE |   	| ino	|<	       \	///A////SPECTRAL////////
 | DA |		+-------+		\	/////EXPERIENCE/////////
 | L  |		  | | |				////////////////////////
 +----+		  v v v			|
   |	_________[servo]_________	|	  _____________________
   |	    |		    |		|	 /		       \
   |	+-------+ 	+-------+	|	|			|
   |	| cam 1	|	| cam 2	|	|	|			|
   |	+-------+	+-------+	|	|			|
   |	  | | |		  | | | 	|	|	displays	|
   v	  v v v		  v v v		|	|			|
 +---+	+-------+ 	+-------+ 	|	|			|
 |Au-|<-| COMP-	| <----	|	|	|	|			|
 |dio|->| UTER	| <----	| RPI 3	|	|	|			|
 |   |  | 	| <----	|	|	|	 \_____________________/
 |I/O|  +-------+	+-------+	|	^^   ___________________
 +---+	   ||	|	 \_>[usb-LEDs]	/	||  /			\	
  ||||	   ||	|______________________/	||  |	speakers	|
  ||||	   ||					||  |			|	
  ||||	   ++===================================++  |	+--+	+--+	|
  ||||						    |	|#1|	|#2|	|
  ++====================================================+--+----+--+	|	
    ++==================================================+--+----+--+	|
						    |	|#3|	|#4|	|
						    |	+--+	+--+	|
						    |			|
						    |			|
   						     \_________________/

+------------------------------------------------------------------------------+
