./!an_overview/an_overview-help.pd
./!an_overview/externals-overview.pd
./!msg/!msg-help.pd
./!msg/!msg.pd
./_fdblobvid/_fdblobvid-help.pd
./_fdblobvid/_fdblobvid.pd
./back/_type.pd
./back/back-help.pd
./back/back-test.pd
./cantor/cantor-help.pd
./clifford/clifford-help.pd
./clifford/clifford-test-2.pd
./clifford/clifford-test.pd
./connect/connect-help.pd
./counter/counter-help.pd
./crand/crand-help.pd
./cuadratic/cuadratic-help.pd
./cuadratic/cuadratic-test.pd
./factor/factor-help.pd
./fd/__-help.pd
./fd/__.pd
./fd/_bass-help.pd
./fd/_bass.pd
./fd/_dels.pd
./fd/_distor-help.pd
./fd/_distor.pd
./fd/_fk.pd
./fd/_hihat.pd
./fd/_legato-help.pd
./fd/_legato.pd
./fd/_mbass-help.pd
./fd/_mbass.pd
./fd/_note-help.pd
./fd/_note.pd
./fd/_overview-help.pd
./fd/_overview.pd
./fd/_snote-help.pd
./fd/_snote.pd
./fd/_stick-help.pd
./fd/_stick.pd
./fd/_tom-help.pd
./fd/_tom.pd
./fd/_wood-help.pd
./fd/_wood.pd
./fd/_xnote.pd
./fd_2bit/fd_2bit-help.pd
./fd_2bit/fd_2bit.pd
./fd_6x6/fd_6x6-help.pd
./fd_6x6/fd_6x6.pd
./fd_any2list/fd_any2list-help.pd
./fd_any2list/fd_any2list.pd
./fd_arcsin/fd_arcsin-help.pd
./fd_arcsin/fd_arcsin.pd
./fd_arcsin~/fd_arcsin~-help.pd
./fd_arcsin~/fd_arcsin~.pd
./fd_arg1/_dummy.pd
./fd_arg1/fd_arg1-help.pd
./fd_arg1/fd_arg1.pd
./fd_argc/fd_argc-help.pd
./fd_argc/fd_argc.pd
./fd_argv/fd_argv-help.pd
./fd_argv/fd_argv.pd
./fd_array2pix/fd_array2pix-help.pd
./fd_array2pix/fd_array2pix.pd
./fd_arrayautotrim/fd_arrayautotrim-help.pd
./fd_arrayautotrim/fd_arrayautotrim.pd
./fd_arraycopy/fd_arraycopy-help.pd
./fd_arraycopy/fd_arraycopy.pd
./fd_arraymorph/fd_arraymorph-help.pd
./fd_arraymorph/fd_arraymorph.pd
./fd_arraysort1/fd_arraysort1-help.pd
./fd_arraysort1/fd_arraysort1.pd
./fd_arraysort2/fd_arraysort2-help.pd
./fd_arraysort2/fd_arraysort2.pd
./fd_arraytrim/fd_arraytrim-help.pd
./fd_arraytrim/fd_arraytrim.pd
./fd_autopatch/fd_autopatch-help.pd
./fd_autopatch/fd_autopatch.pd
./fd_autopoly/fd_autopoly-help.pd
./fd_autopoly/fd_autopoly.pd
./fd_background/fd_background-help.pd
./fd_background/fd_background.pd
./fd_bang/fd_bang-help.pd
./fd_bang/fd_bang.pd
./fd_bangem/fd_bangem-help.pd
./fd_bangem/fd_bangem.pd
./fd_bark/fd_bark-help.pd
./fd_bark/fd_bark.pd
./fd_bark~/fd_bark~-help.pd
./fd_bark~/fd_bark~.pd
./fd_bigmyvu/fd_bigmyvu-help.pd
./fd_bigmyvu/fd_bigmyvu.pd
./fd_blackman/fd_blackman-help.pd
./fd_blackman/fd_blackman.pd
./fd_blackman~/fd_blackman~-help.pd
./fd_blackman~/fd_blackman~.pd
./fd_blob/fd_blob-help.pd
./fd_blob/fd_blob.pd
./fd_blobtracks/fd_blobtracks-help.pd
./fd_blobtracks/fd_blobtracks.pd
./fd_blobvid/fd_blobvid-help.pd
./fd_blobvid/fd_blobvid.pd
./fd_bufvid/fd_bufvid-help.pd
./fd_bufvid/fd_bufvid.pd
./fd_calm/fd_calm-help.pd
./fd_calm/fd_calm.pd
./fd_camara/fd_camara-help.pd
./fd_camara/fd_camara.pd
./fd_cauchy/fd_cauchy-help.pd
./fd_cauchy/fd_cauchy.pd
./fd_cauchy~/fd_cauchy~-help.pd
./fd_cauchy~/fd_cauchy~.pd
./fd_ceil/fd_ceil-help.pd
./fd_ceil/fd_ceil.pd
./fd_circle/fd_circle-help.pd
./fd_circle/fd_circle.pd
./fd_clarg/_dummy.pd
./fd_clarg/fd_clarg-help.pd
./fd_clarg/fd_clarg.pd
./fd_clicktrack/fd_clicktrack-help.pd
./fd_clicktrack/fd_clicktrack.pd
./fd_colorpicker/fd_colorpicker-help.pd
./fd_colorpicker/fd_colorpicker.pd
./fd_colortheme/fd_colortheme-help.pd
./fd_colortheme/fd_colortheme.pd
./fd_cosline~/fd_cosline~-help.pd
./fd_cosline~/fd_cosline~.pd
./fd_countdown/fd_countdown-help.pd
./fd_countdown/fd_countdown.pd
./fd_cputime/fd_cputime-help.pd
./fd_cputime/fd_cputime.pd
./fd_critical/fd_critical-help.pd
./fd_critical/fd_critical.pd
./fd_cuacua/fd_cuacua-help.pd
./fd_cuacua/fd_cuacua.pd
./fd_cubic/fd_cubic-help.pd
./fd_cubic/fd_cubic.pd
./fd_dacout/fd_dacout-help.pd
./fd_dacout/fd_dacout.pd
./fd_data/fd_data.pd
./fd_dataDroplet/fd_dataDroplet-help.pd
./fd_dataDroplet/fd_dataDroplet.pd
./fd_dataExp/fd_dataExp-help.pd
./fd_dataExp/fd_dataExp.pd
./fd_dataGui/fd_dataGui-help.pd
./fd_dataGui/fd_dataGui.pd
./fd_dataHann/fd_dataHann-help.pd
./fd_dataHann/fd_dataHann.pd
./fd_dataID/fd_dataID-help.pd
./fd_dataID/fd_dataID.pd
./fd_dataLine/fd_dataLine-help.pd
./fd_dataLine/fd_dataLine.pd
./fd_dataMorph/fd_dataMorph-help.pd
./fd_dataMorph/fd_dataMorph.pd
./fd_dataMorphArray/fd_dataMorphArray-help.pd
./fd_dataMorphArray/fd_dataMorphArray.pd
./fd_dataMorphGui/fd_dataMorphGui-help.pd
./fd_dataMorphGui/fd_dataMorphGui.pd
./fd_dataMorphWidth/fd_dataMorphWidth-help.pd
./fd_dataMorphWidth/fd_dataMorphWidth.pd
./fd_dataRand/fd_dataRand-help.pd
./fd_dataRand/fd_dataRand.pd
./fd_dataRead/fd_dataRead-help.pd
./fd_dataRead/fd_dataRead.pd
./fd_dataRead1/fd_dataRead1-help.pd
./fd_dataRead1/fd_dataRead1.pd
./fd_dataRead3/fd_dataRead3-help.pd
./fd_dataRead3/fd_dataRead3.pd
./fd_dataStoreGui/fd_dataStoreGui-help.pd
./fd_dataStoreGui/fd_dataStoreGui.pd
./fd_dataVis/fd_dataVis-help.pd
./fd_dataVis/fd_dataVis.pd
./fd_dataWalk/fd_dataWalk-help.pd
./fd_dataWalk/fd_dataWalk.pd
./fd_delit/fd_delit-help.pd
./fd_delit/fd_delit.pd
./fd_distributions/fd_distributions-help.pd
./fd_distributions/fd_distributions.pd
./fd_dory/fd_dory-help.pd
./fd_dory/fd_dory.pd
./fd_dsp/fd_dsp-help.pd
./fd_dsp/fd_dsp.pd
./fd_dsp-bang/fd_dsp-bang-help.pd
./fd_dsp-bang/fd_dsp-bang.pd
./fd_dspon/fd_dspon-help.pd
./fd_dspon/fd_dspon.pd
./fd_emap2/fd_emap2-help.pd
./fd_emap2/fd_emap2.pd
./fd_env/fd_env-help.pd
./fd_env/fd_env-test.pd
./fd_env/fd_env.pd
./fd_etareti/fd_etareti-help.pd
./fd_etareti/fd_etareti.pd
./fd_exp/fd_exp-help.pd
./fd_exp/fd_exp.pd
./fd_expo~/fd_expo~-help.pd
./fd_expo~/fd_expo~.pd
./fd_fftfilt/fd_fftfilt-help.pd
./fd_fftfilt/fd_fftfilt.pd
./fd_film2img/fd_film2img-help.pd
./fd_film2img/fd_film2img.pd
./fd_filt/_A.pd
./fd_filt/_alpha.pd
./fd_filt/_omega.pd
./fd_filt/fd_filt-help.pd
./fd_filt/fd_filt.pd
./fd_floor/fd_floor-help.pd
./fd_floor/fd_floor.pd
./fd_fm/fd_fm-help.pd
./fd_fm/fd_fm.pd
./fd_fmosc/fd_fmosc-help.pd
./fd_fmosc/fd_fmosc.pd
./fd_fromsig/fd_fromsig-help.pd
./fd_fromsig/fd_fromsig.pd
./fd_gauss/fd_gauss-help.pd
./fd_gauss/fd_gauss.pd
./fd_gauss~/fd_gauss-test.pd
./fd_gauss~/fd_gauss~-help.pd
./fd_gauss~/fd_gauss~.pd
./fd_gem2feat/fd_gem2feat-help.pd
./fd_gem2feat/fd_gem2feat.pd
./fd_gembuf/fd_gembuf-help.pd
./fd_gembuf/fd_gembuf.pd
./fd_GEMbuffsize/fd_GEMbuffsize-help.pd
./fd_GEMbuffsize/fd_GEMbuffsize.pd
./fd_gemloop/fd_gemloop-help.pd
./fd_gemloop/fd_gemloop.pd
./fd_gemsphere/fd_gemsphere-help.pd
./fd_gemsphere/fd_gemsphere.pd
./fd_geomean/fd_geomean-help.pd
./fd_geomean/fd_geomean.pd
./fd_get-element/fd_get-element-help.pd
./fd_get-element/fd_get-element.pd
./fd_getfiles/fd_getfiles-help.pd
./fd_getfiles/fd_getfiles.pd
./fd_getid/fd_getid-help.pd
./fd_getid/fd_getid.pd
./fd_getsize/fd_getsize-help.pd
./fd_getsize/fd_getsize.pd
./fd_gr/fd_gr-help.pd
./fd_gr/fd_gr.pd
./fd_grain/fd_grain-help.pd
./fd_grain/fd_grain.pd
./fd_gscore/fd_gscore-help.pd
./fd_gscore/fd_gscore.pd
./fd_gt/fd_gt-help.pd
./fd_gt/fd_gt.pd
./fd_guiDelta/fd_guiDelta-help.pd
./fd_guiDelta/fd_guiDelta.pd
./fd_guiFont/fd_guiFont-help.pd
./fd_guiFont/fd_guiFont.pd
./fd_guiTemplate/fd_guiTemplate-help.pd
./fd_guiTemplate/fd_guiTemplate-test.pd
./fd_guiTemplate/fd_guiTemplate.pd
./fd_hann~/fd_hann~-help.pd
./fd_hann~/fd_hann~.pd
./fd_hopmsec/fd_hopmsec-help.pd
./fd_hopmsec/fd_hopmsec.pd
./fd_hradio/fd_hradio-help.pd
./fd_hradio/fd_hradio-status.pd
./fd_hradio/fd_hradio-test.pd
./fd_hradio/fd_hradio.pd
./fd_img2feat/fd_img2feat-help.pd
./fd_img2feat/fd_img2feat.pd
./fd_impulse/fd_impulse-help.pd
./fd_impulse/fd_impulse.pd
./fd_input/fd_input-help.pd
./fd_input/fd_input.pd
./fd_inputGui/fd_inputGui-help.pd
./fd_inputGui/fd_inputGui.pd
./fd_iterate/fd_iterate-help.pd
./fd_iterate/fd_iterate.pd
./fd_itpoint/fd_itpoint-help.pd
./fd_itpoint/fd_itpoint.pd
./fd_jumpv/fd_jumpv-help.pd
./fd_jumpv/fd_jumpv.pd
./fd_key/_route.pd
./fd_key/fd_key-help.pd
./fd_key/fd_key.pd
./fd_keycomb/fd_keycomb-help.pd
./fd_keycomb/fd_keycomb.pd
./fd_kinetica/fd_kinetica-help.pd
./fd_kinetica/fd_kinetica.pd
./fd_kp/fd_kp-help.pd
./fd_kp/fd_kp.pd
./fd_list-pointer/fd_list-pointer-help.pd
./fd_list-pointer/fd_list-pointer.pd
./fd_listout/fd_listout-help.pd
./fd_listout/fd_listout.pd
./fd_log/fd_log-help.pd
./fd_log/fd_log.pd
./fd_logistic/fd_logistic-help.pd
./fd_logistic/fd_logistic.pd
./fd_logistic~/fd_logistic~-help.pd
./fd_logistic~/fd_logistic~.pd
./fd_logo/fd_logo-help.pd
./fd_logo/fd_logo.pd
./fd_loop/fd_loop-help.pd
./fd_loop/fd_loop.pd
./fd_lorenz/fd_lorenz-help.pd
./fd_lorenz/fd_lorenz.pd
./fd_lorenz-expr/fd_lorenz-expr-help.pd
./fd_lorenz-expr/fd_lorenz-expr.pd
./fd_lorsig/fd_lorsig-help.pd
./fd_lorsig/fd_lorsig.pd
./fd_lspace/fd_lspace-help.pd
./fd_lspace/fd_lspace.pd
./fd_m-comb/fd_m-comb-help.pd
./fd_m-comb/fd_m-comb.pd
./fd_ma/fd_ma-help.pd
./fd_ma/fd_ma.pd
./fd_map/fd_map-help.pd
./fd_map/fd_map.pd
./fd_map2/fd_map2-help.pd
./fd_map2/fd_map2.pd
./fd_markfour/fd_markfour-help.pd
./fd_markfour/fd_markfour-test.pd
./fd_markfour/fd_markfour.pd
./fd_markov/fd_markov-help.pd
./fd_markov/fd_markov-test.pd
./fd_markov/fd_markov.pd
./fd_markov3/fd_markov3-help.pd
./fd_markov3/fd_markov3.pd
./fd_markov5/fd_markov5-help.pd
./fd_markov5/fd_markov5-test.pd
./fd_markov5/fd_markov5.pd
./fd_matrix-comb/fd_matrix-comb-help.pd
./fd_matrix-comb/fd_matrix-comb.pd
./fd_metro/fd_metro-help.pd
./fd_metro/fd_metro.pd
./fd_midiread/fd_midiread-help.pd
./fd_midiread/fd_midiread.pd
./fd_miller-gauss/fd_miller-gauss-help.pd
./fd_miller-gauss/fd_miller-gauss.pd
./fd_minimax/fd_minimax-help.pd
./fd_minimax/fd_minimax.pd
./fd_msecparse/fd_msecparse-help.pd
./fd_msecparse/fd_msecparse.pd
./fd_mtxdelit/fd_mtxdelit-help.pd
./fd_mtxdelit/fd_mtxdelit.pd
./fd_mtxout/fd_mtxout-help.pd
./fd_mtxout/fd_mtxout.pd
./fd_mult/fd_mult-help.pd
./fd_mult/fd_mult.pd
./fd_n!/fd_n!-help.pd
./fd_n!/fd_n!.pd
./fd_n=n-1/fd_n=n-1-help.pd
./fd_n=n-1/fd_n=n-1.pd
./fd_navigator/fd_navigator.pd
./fd_netreceive/fd_netreceive-help.pd
./fd_netreceive/fd_netreceive.pd
./fd_netsend/fd_netsend-help.pd
./fd_netsend/fd_netsend.pd
./fd_next/_dummy.pd
./fd_next/fd_next-help.pd
./fd_next/fd_next.pd
./fd_nonpulmonic/fd_nonpulmonic-help.pd
./fd_nonpulmonic/fd_nonpulmonic.pd
./fd_norep/fd_norep-help.pd
./fd_norep/fd_norep.pd
./fd_norm/fd_norm-help.pd
./fd_norm/fd_norm.pd
./fd_norm-abs/fd_norm-abs-help.pd
./fd_norm-abs/fd_norm-abs.pd
./fd_nouns/fd_nouns-help.pd
./fd_nouns/fd_nouns.pd
./fd_numkey/fd_numkey-help.pd
./fd_numkey/fd_numkey.pd
./fd_objcreator/fd_objcreator-help.pd
./fd_objcreator/fd_objcreator.pd
./fd_octaver/fd_octaver-help.pd
./fd_octaver/fd_octaver.pd
./fd_once/fd_once-help.pd
./fd_once/fd_once.pd
./fd_osc/fd_osc-help.pd
./fd_osc/fd_osc.pd
./fd_out/fd_out-help.pd
./fd_out/fd_out.pd
./fd_pan/fd_pan-help.pd
./fd_pan/fd_pan.pd
./fd_parsenum/fd_parsenum-help.pd
./fd_parsenum/fd_parsenum.pd
./fd_phatty/fd_phatty-help.pd
./fd_phatty/fd_phatty.pd
./fd_pix2list/fd_pix2list-help.pd
./fd_pix2list/fd_pix2list.pd
./fd_pixcrop/fd_pixcrop-help.pd
./fd_pixcrop/fd_pixcrop.pd
./fd_pixrecord/fd_pixrecord-help.pd
./fd_pixrecord/fd_pixrecord.pd
./fd_plot/fd_plot-help.pd
./fd_plot/fd_plot-test.pd
./fd_plot/fd_plot.pd
./fd_pno/fd_pno-help.pd
./fd_pno/fd_pno.pd
./fd_poisson/fd_poisson-help.pd
./fd_poisson/fd_poisson.pd
./fd_poisson~/fd_poisson~-help.pd
./fd_poisson~/fd_poisson~.pd
./fd_polea/fd_polea-help.pd
./fd_polea/fd_polea.pd
./fd_preset/fd_preset-help.pd
./fd_preset/fd_preset.pd
./fd_printer/fd_printer-help.pd
./fd_printer/fd_printer.pd
./fd_pshift/fd_pshift-help.pd
./fd_pshift/fd_pshift.pd
./fd_r/fd_r-help.pd
./fd_r/fd_r.pd
./fd_range/fd_range-help.pd
./fd_range/fd_range.pd
./fd_rbd/fd_rbd-help.pd
./fd_rbd/fd_rbd.pd
./fd_rec/fd_rec-help.pd
./fd_rec/fd_rec.pd
./fd_receive/fd_receive-help.pd
./fd_receive/fd_receive.pd
./fd_reflect/fd_reflect-help.pd
./fd_reflect/fd_reflect.pd
./fd_relocate/fd_relocate-help.pd
./fd_relocate/fd_relocate.pd
./fd_rexpo~/fd_rexpo~-help.pd
./fd_rexpo~/fd_rexpo~.pd
./fd_rgb/fd_rgb-help.pd
./fd_rgb/fd_rgb.pd
./fd_rgbcol/fd_rgbcol-help.pd
./fd_rgbcol/fd_rgbcol.pd
./fd_round/fd_round-help.pd
./fd_round/fd_round.pd
./fd_s-prob/fd_s-prob-help.pd
./fd_s-prob/fd_s-prob.pd
./fd_s-prob-5/fd_s-prob-5-help.pd
./fd_s-prob-5/fd_s-prob-5.pd
./fd_salvo/fd_salvo-help.pd
./fd_salvo/fd_salvo.pd
./fd_scales/fd_scales-help.pd
./fd_scales/fd_scales.pd
./fd_seltab/fd_seltab-help.pd
./fd_seltab/fd_seltab.pd
./fd_send/fd_send-help.pd
./fd_send/fd_send.pd
./fd_set-element/fd_set-element-help.pd
./fd_set-element/fd_set-element.pd
./fd_shader/fd_shader-help.pd
./fd_shader/fd_shader.pd
./fd_shift/fd_shift-help.pd
./fd_shift/fd_shift.pd
./fd_shuffle/fd_shuffle-help.pd
./fd_shuffle/fd_shuffle.pd
./fd_siginfo/fd_siginfo-help.pd
./fd_siginfo/fd_siginfo.pd
./fd_sin/fd_sin-help.pd
./fd_sin/fd_sin.pd
./fd_sinc/fd_sinc-help.pd
./fd_sinc/fd_sinc.pd
./fd_sinc~/fd_sinc~-help.pd
./fd_sinc~/fd_sinc~.pd
./fd_sinh/fd_sinh-help.pd
./fd_sinh/fd_sinh.pd
./fd_sinh~/fd_sinh~-help.pd
./fd_sinh~/fd_sinh~.pd
./fd_sp/fd_sp-help.pd
./fd_sp/fd_sp.pd
./fd_spat/fd_spat-help.pd
./fd_spat/fd_spat.pd
./fd_spigot/fd_spigot-help.pd
./fd_spigot/fd_spigot.pd
./fd_spigot3/fd_spigot3-help.pd
./fd_spigot3/fd_spigot3.pd
./fd_spline~/fd_spline~-help.pd
./fd_spline~/fd_spline~.pd
./fd_step/fd_step-help.pd
./fd_step/fd_step.pd
./fd_stopwatch/fd_stopwatch-help.pd
./fd_stopwatch/fd_stopwatch.pd
./fd_sum/fd_sum-help.pd
./fd_sum/fd_sum.pd
./fd_swap/fd_swap-help.pd
./fd_swap/fd_swap.pd
./fd_switch/fd_switch-help.pd
./fd_switch/fd_switch.pd
./fd_t-read/fd_t-read-help.pd
./fd_t-read/fd_t-read.pd
./fd_tabswitch/fd_tabswitch-help.pd
./fd_tabswitch/fd_tabswitch.pd
./fd_tempo-msec/fd_tempo-msec-help.pd
./fd_tempo-msec/fd_tempo-msec.pd
./fd_test-tone/fd_test-tone-help.pd
./fd_test-tone/fd_test-tone.pd
./fd_test8/fd_test8-help.pd
./fd_test8/fd_test8.pd
./fd_textsort2/fd_textsort2-help.pd
./fd_textsort2/fd_textsort2.pd
./fd_tglvis/fd_tglvis-help.pd
./fd_tglvis/fd_tglvis.pd
./fd_title/fd_title-help.pd
./fd_title/fd_title.pd
./fd_toroman/fd_toroman-help.pd
./fd_toroman/fd_toroman.pd
./fd_tovowel/fd_tovowel-help.pd
./fd_tovowel/fd_tovowel.pd
./fd_tracktopol/fd_tracktopol-help.pd
./fd_tracktopol/fd_tracktopol.pd
./fd_trapezoid~/fd_trapezoid~-help.pd
./fd_trapezoid~/fd_trapezoid~.pd
./fd_triangle~/fd_triangle~-help.pd
./fd_triangle~/fd_triangle~.pd
./fd_trunc2n/fd_trunc2n-help.pd
./fd_trunc2n/fd_trunc2n.pd
./fd_untext/fd_untext-help.pd
./fd_untext/fd_untext.pd
./fd_updown/fd_updown-help.pd
./fd_updown/fd_updown.pd
./fd_vibrato/fd_vibrato-help.pd
./fd_vibrato/fd_vibrato.pd
./fd_vidbuf/fd_vidbuf-help.pd
./fd_vidbuf/fd_vidbuf.pd
./fd_vidfft/fd_vidfft-help.pd
./fd_vidfft/fd_vidfft.pd
./fd_visera/fd_visera-help.pd
./fd_visera/fd_visera.pd
./fd_vu/fd_vu-help.pd
./fd_vu/fd_vu.pd
./fd_welch/fd_welch-help.pd
./fd_welch/fd_welch.pd
./fd_welch~/fd_welch~-help.pd
./fd_welch~/fd_welch~.pd
./fd_wielevy/fd_wielevy-help.pd
./fd_wielevy/fd_wielevy.pd
./fd_wielevy2/fd_wielevy2-help.pd
./fd_wielevy2/fd_wielevy2.pd
./fd_wind/fd_wind-help.pd
./fd_wind/fd_wind.pd
./fd_windows/fd_windows-help.pd
./fd_windows/fd_windows.pd
./fd_winreceive~/fd_winreceive~-help.pd
./fd_winreceive~/fd_winreceive~.pd
./fd_write/fd_write-help.pd
./fd_write/fd_write.pd
./fd_write1/fd_write1-help.pd
./fd_write1/fd_write1.pd
./fd_write2/fd_write2-help.pd
./fd_write2/fd_write2.pd
./fd_write5/fd_write5-help.pd
./fd_write5/fd_write5.pd
./fd_z12/fd_z12-help.pd
./fd_z12/fd_z12.pd
./fd_zero-crossing~/fd_zero-crossing~-help.pd
./fd_zero-crossing~/fd_zero-crossing~.pd
./fdm/fdm-help.pd
./gausstwister/gausstwister-help.pd
./gemvertexbuffer/gemvertexbuffer-help.pd
./glistinfo/_dummy.pd
./glistinfo/_pdump.pd
./glistinfo/glistinfo-help.pd
./halton/halton-help.pd
./halton/halton-test.pd
./henon/henon-help.pd
./ipa/ipa-help.pd
./lorenz/_lorgem.pd
./lorenz/lorenz-help.pd
./lorenz/lorenz-test.pd
./lornorm/_lorgem.pd
./lornorm/lorenz-test.pd
./lornorm/lornorm-help.pd
./lorsig~/lorsig~-help.pd
./lorsig~/ls~.pd
./lor~/lor~-help.pd
./mainpath/mainpath-help.pd
./mainscore/mainscore-help.pd
./mandelbrot/mandelbrot-help.pd
./minimax/minimax-help.pd
./minimax/minimax-test.pd
./mtwister/mtwister-help.pd
./parabola/parabola-help.pd
./PdCon16~/PdCon16~-help.pd
./pmtwister/pmtwister-help.pd
./pointerlist/pointerlist-help.pd
./prandom/prandom-help.pd
./reflect/reflect-help.pd
./reflect/reflect-test.pd
./reflect/reflect.pd
./root/dummy.pd
./root/root-help.pd
./scroll/scroll-help.pd
./siginfo/siginfo-help.pd
./sradio/_sradii.pd
./sradio/sradio-cellular-gem.pd
./sradio/sradio-cellular.pd
./sradio/sradio-help.pd
./sradio/sradio-test.pd
./tracks2/tracks2-help.pd
./tutorials/create-canvas.pd
./tutorials/create-hradio.pd
./tutorials/create-hslider.pd
./tutorials/create-numbox.pd
./tutorials/create-sradio.pd
./tutorials/create-toggle.pd
./tutorials/create-vradio.pd
./tutorials/create-vslider.pd
./tutorials/create-vumeter.pd
./tutorials/pd-messages/_lib/_fly.pd
./tutorials/pd-messages/_lib/_rwalk.pd
./tutorials/pd-messages/abstractions/test1.pd
./tutorials/pd-messages/abstractions/test2.pd
./tutorials/pd-messages/abstractions/test3.pd
./tutorials/pd-messages/main.pd
./tutorials/pd-messages/more/main-2.pd
./tutorials/pd-messages/more/main-3.pd
./tutorials/pd-messages/more/receiving-canvas.pd
./txt2pd/test.pd
./txt2pd/test1.pd
./txt2pd/test2.pd
./txt2pd/test3.pd
./txt2pd/txt2pd-help.pd
