\relax 
\citation{morton:humankind}
\citation{bental:sonification}
\citation{bental:sonification2}
\citation{kramer:principles}
\citation{bental:sonart}
\citation{yeo:framework}
\citation{yeo:raster}
\citation{polli:sonification}
\citation{weinberg:brainwaves}
\citation{meijer:auditory}
\citation{bental:sonification}
\citation{bental:sonification2}
\citation{thiebaut:images}
\citation{connes:shapes}
\citation{camara:pixfft2}
\citation{puckette:puredata}
\citation{discipio:interface}
\citation{discipio:interface}
\citation{danks:gem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image sonification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{\thepage }}
\citation{sarahig:facetracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from Di Scipio's triangular recursive ecosystem connection \cite  {discipio:interface}. A: audio; V: visual; M: motility; R: randomness}}{\thepage }}
\newlabel{fig:hally-human-1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[pix\_fft2]}{\thepage }}
\newlabel{sec:2dfft}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face Tracking and repositioning}{\thepage }}
\newlabel{sec:facetracking}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Array holding the 198 points of the face mesh, as determined by the FaceTracker library.}}{\thepage }}
\newlabel{fig:ALL_FEATURES}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mimicking tilt gesture }{\thepage }}
\newlabel{sec:mimicking}{{3.3}{\thepage }}
\citation{oliver:drum}
\citation{askenfelt:threshold}
\citation{camara:fdlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction dedicated to perform convolution. The first three arguments are 16384 16 0.25 (those of [switch\raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}]: blocksize, overlap, up/down-sampling), and the fourth is the name of the array holding the image.}}{\thepage }}
\newlabel{fig:convolve}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video-based convolution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatialized granular synthesis}{\thepage }}
\citation{matsumoto:twister}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left-Top: Cropped box with face. Center-Top: face array as real valued filter. Right-Top: filtered noise with real values. Left-Bottom: 2d FFT of the above cropped box with face. Center-Bottom: face array as complex valued filter. Right-Bottom: filtered noise with complex values.}}{\thepage }}
\newlabel{fig:non-and-fft}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Did someone say Noise?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}[noise\raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}]}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}[random]}{\thepage }}
\citation{connes:shapes}
\citation{morton:humankind}
\bibstyle{abbrv}
\bibdata{hally-refs}
\bibcite{askenfelt:threshold}{1}
\bibcite{bental:sonification}{2}
\bibcite{connes:shapes}{3}
\bibcite{danks:gem}{4}
\bibcite{camara:fdlib}{5}
\bibcite{camara:pixfft2}{6}
\bibcite{sarahig:facetracker}{7}
\bibcite{kramer:principles}{8}
\bibcite{matsumoto:twister}{9}
\bibcite{meijer:auditory}{10}
\bibcite{morton:humankind}{11}
\bibcite{bental:sonart}{12}
\bibcite{bental:sonification2}{13}
\bibcite{oliver:drum}{14}
\bibcite{polli:sonification}{15}
\bibcite{puckette:puredata}{16}
\bibcite{discipio:interface}{17}
\bibcite{thiebaut:images}{18}
\bibcite{weinberg:brainwaves}{19}
\bibcite{yeo:raster}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplification of Figure\nobreakspace  {}1\hbox {}}}{\thepage }}
\newlabel{fig:hally-human-2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{yeo:framework}{21}
